# kcPlatform

./: .classpath  .project  build.xml
WebContent/: BM_FILE_TYPE.properties
WebContent/WEB-INF/: config.xml  spring-mvc.xml  web.xml
WebContent/WEB-INF/classes/conf/: application.properties  dataSource.properties  extConf.properties
WebContent/WEB-INF/classes/context/: applicationContext.xml
WebContent/WEB-INF/classes/context/base/: kpm-authorization-cas.xml  kpm-authorization.xml  kpm-base-ds.xml  kpm-base.xml  kpm-common.xml  kpm-job.xml
WebContent/WEB-INF/classes/context/myibatis/: mybatis-config.xml
WebContent/WEB-INF/includes/: common.jsp
WebContent/WEB-INF/springMVC/: kpm-base.xml  kpm-bpm.xml  kpm-common.xml
WebContent/WEB-INF/tags/: FileUpload.tag  FlexSwfLoader.tag  HasPermission.tag  Pagebar.tag
WebContent/WEB-INF/tlds/: ui.tld
WebContent/WEB-INF/views/common/authorization/: assignFuncByOrg.jsp  assignFuncByRole.jsp  assignFuncByUser.jsp  assignFuncToOrg.jsp  assignFuncToRole.jsp  assignFuncToUser.jsp  (+24 more)
WebContent/WEB-INF/views/component/: orgSelector.jsp  roleSelector.jsp  userSelector.jsp
WebContent/WEB-INF/views/error/: 404.jsp  business_exception.jsp  system_exception.jsp
WebContent/WEB-INF/views/framework/: login.jsp  main.jsp  nav.jsp
WebContent/flex/bpm/: bpmeditor.swf
WebContent/ui/: dynamic.jsp  easyloader.js  frame.js  index.jsp  pageHelper.js
WebContent/ui/css/: frame.css  style.css
WebContent/ui/css/darkBlue/: checkbox.css  combo.css  datePicker.css  fileupload.css  import.css  layout.css  linkbutton.css  main.css  panel.css  radiobox.css  slider.css  spinner.css  tabs.css  textarea.css  textinput.css  toolbar.css  validatebox.css  window.css
WebContent/ui/css/default/: accordion.css  autocomplete.css  button.css  checkbox.css  combo.css  combobox.css  datePicker.css  dialog.css  fieldset.css  import.css  layout.css  linkbutton.css  login_style.css  messager.css  panel.css  progressbar.css  spinner.css  tabs.css  textarea.css  textinput.css  toolbar.css  window.css
WebContent/ui/css/icon/: icon.css
WebContent/ui/js/My97DatePicker/: My97DatePicker.htm  config.js
WebContent/ui/js/ckeditor/: config.js
WebContent/ui/js/ckfinder/: ckfinder.js
WebContent/ui/js/dhtmlx/: dhtmlxcommon.js
WebContent/ui/js/edit_area/: edit_area_full.js
WebContent/ui/js/plugins/: jquery.accordion.js  jquery.autocomplete.js  jquery.button.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combotree.js  jquery.datePicker.js  jquery.draggable.js  jquery.fieldset.js  jquery.fileupload.js  jquery.grid.js  jquery.htmleditor.js  jquery.layout.js  jquery.linkbutton.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.qtip.js  jquery.radiobox.js  jquery.resizable.js  jquery.spinner.js  jquery.tabs.js  jquery.textarea.js  jquery.textinput.js  jquery.timespinner.js  jquery.toolbar.js  jquery.tree.js  jquery.treeSelector.js  jquery.validate.js  jquery.window.js
WebContent/ui/js/ueditor/: editor_api.js  ueditor.config.js
WebContent/ui/js/util/: Utils.js
WebContent/ui/js/validationEngine/: jquery.validationEngine.js
WebContent/ui/js/zDialog/: zDialog.js  zDrag.js
WebContent/ui/js/ztree/: jquery.ztree.all-3.2.js  jquery.ztree.all-3.2.min.js
WebContent/ui/pages/: TreeSelector.jsp
db/buildDB/: setUpDB.bat
db/buildDB/db/: BPM_AGENT_DEF.sql  BPM_AGENT_SETTING.sql  BPM_CATALOG.sql  BPM_DEFINITION.sql  BPM_DEF_VAR.sql  BPM_EXE_STACK.sql  BPM_FORM_DEF.sql  BPM_FORM_FIELD.sql  BPM_FORM_RUN.sql  BPM_FORM_TABLE.sql  BPM_FORM_TEMPLATE.sql  BPM_NODE_BUTTON.sql  BPM_NODE_CONFIG.sql  BPM_NODE_PARTICIPANT.sql  BPM_NODE_PRIVILEGE.sql  BPM_NODE_SCRIPT.sql  BPM_NODE_SIGN.sql  BPM_PRO_RUN.sql  BPM_PRO_STATUS.sql  BPM_RUN_LOG.sql  BPM_TASK_EXE.sql  BPM_TASK_FORK.sql  BPM_TASK_OPINION.sql  BPM_TASK_READ.sql  BPM_TKSIGN_DATA.sql  Sequences.sql  TB_CDXX.sql  TB_CSXX.sql  TB_DMXX.sql  TB_DWXX.sql  TB_DWXX_R_GNXX.sql  TB_DWXX_R_JSXX.sql  TB_DWXX_R_YYXTXX.sql  TB_GDPZ.sql  TB_GDQD.sql  TB_GNXX.sql  TB_INTERFACE_LOG.sql  TB_JOB.sql  TB_JOB_COMMAND.sql  TB_JOB_RUN_LOG.sql  (+16 more)
resource/: log4j.properties
resource/cache/: ehcache.xml
resource/conf/: dataSource.properties
resource/context/: applicationContext.xml  kpm-ext.xml
resource/context/base/: kpm-authorization.xml  kpm-base.xml  kpm-common.xml
resource/context/bpm/: activiti.cfg.xml  kpm-bpm.xml
resource/context/myibatis/: mybatis-config.xml
resource/exception/: systemErr.properties
(+1447 files in other folders)
