#Created by JInto - www.guh-software.de
#Tue Jun 05 09:34:47 CST 2012
dbcp.maxActive=40
dbcp.maxIdle=5
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.password=tony
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tonyorcl
jdbc.username=tony
#jndi-name=java\:comp/env/jdbc/ExampleDB
