# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, CONSOLE, RollingFile

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/kpm.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.casic27=DEBUG,CONSOLE
log4j.additivity.com.casic27=false

#Mybatis
log4j.logger.org.apache.ibatis=DEBUG,CONSOLE
log4j.additivity.org.apache.ibatis=false

#log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=DEBUG,CONSOLE
#log4j.additivity.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=false
#
#log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG,CONSOLE
#log4j.additivity.com.apache.ibatis.common.jdbc.ScriptRunner=false
#
log4j.logger.org.mybatis.spring=DEBUG,CONSOLE
log4j.additivity.org.mybatis.spring=false
#
log4j.logger.java.sql=DEBUG,CONSOLE
log4j.additivity.java.sql=false

log4j.logger.oracle.jdbc.driver=INFO,CONSOLE
log4j.additivity.oracle.jdbc.driver=false

log4j.logger.org.apache.commons.dbcp.BasicDataSource=INFO,CONSOLE
log4j.additivity.org.apache.commons.dbcp.BasicDataSource=false

log4j.logger.org.springframework.jdbc.datasource=INFO,CONSOLE
log4j.additivity.org.springframework.jdbc.datasource=false

#shiro
log4j.logger.org.apache.shiro=ERROR,CONSOLE
log4j.additivity.org.apache.shiro=false

log4j.logger.org.springframework.web.filter.DelegatingFilterProxy=ERROR,CONSOLE
log4j.additivity.org.springframework.web.filter.DelegatingFilterProxy=false

